KEYCLOAK_CLIENT_ID="dreams"
KEYCLOAK_REALM=plato
DATABASE_URL='postgres://postgres:postgres@localhost:35432/cobudget'

SINGLE_GROUP_MODE=false
BUCKET_NAME_SINGULAR="bucket"
BUCKET_NAME_PLURAL="buckets"
PLATFORM_NAME="Cobudget"
PLATFORM_LOGO="https://cobudget.com/logo_400.jpg"
RECAPTCHA_SITE_KEY="6LeLzB0nAAAAAI9u2FLGObv6lnvxZuXptEai5_Os"
