COOKIE_SECRET="A_LONG_RANDOM_VALUE_THAT_IS_NOT_THIS_STRING"
POSTMARK_API_TOKEN="2660e480-43c5-4fb9-ad28-4fc73dd268c6"
#POSTMARK_BROADCAST_API_TOKEN=""
MAGIC_LINK_SECRET="midburn"
FROM_EMAIL="dreams@midburn.org"
MAGIC_LINK_TIME_LIMIT=900

#note that you'll probably need different fb "apps" in dev and prod
#these are not required for the app to work
#FACEBOOK_APP_ID
#FACEBOOK_APP_SECRET

#not required
#GOOGLE_CLIENT_ID
#GOOGLE_CLIENT_SECRET

#Crowdin
#CROWDIN_PROJECT_ID=
#CROWDIN_API_TOKEN=

#STRIPE_API_KEY
#STRIPE_ACCOUNT_WEBHOOK_SECRET
#STRIPE_CONNECT_WEBHOOK_SECRET

#STRIPE_MONTHLY_PLAN_PRICE_ID
#STRIPE_YEARLY_PLAN_PRICE_ID

#TERMS_UPDATED_AT="2022-05-30T20:18:35.225Z"

#this is a discord webhook
#ERROR_REPORTING_WEBHOOK=
#RECAPTCHA_SECRET_KEY=""