KEYCLOAK_CLIENT_ID="dreams"
KEYCLOAK_REALM=plato
# DATABASE_URL='postgres://postgres:postgres@localhost:5432/cobudget'


SINGLE_GROUP_MODE=false
BUCKET_NAME_SINGULAR="dream"
BUCKET_NAME_PLURAL="Dreams"
PLATFORM_NAME="Midburn-Dreams"
PLATFORM_LOGO="https://cobudget.com/logo_400.jpg"

POSTMARK_BROADCAST_API_TOKEN= 2660e480-43c5-4fb9-ad28-4fc73dd268c6
POSTMARK_API_TOKEN=2660e480-43c5-4fb9-ad28-4fc73dd268c6
RECAPTCHA_SITE_KEY=6LciJ7wpAAAAAEgYVZZ6Zl68ELQEAtKYfLD3UpwS
RECAPTCHA_SECRET_KEY=6LciJ7wpAAAAADD4VQ9hVtpOK15H5iRbcnQvp
DATABASE_URL=postgres://postgres.jpbquhzywlnhqmutwxdt:MidburnDreams123@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DATABASE_URLDATABASE_URL='postgres://postgres.jpbquhzywlnhqmutwxdt:MidburnDreams123@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true'

