KEYCLOAK_CLIENT_ID="dreams"
KEYCLOAK_REALM=plato
DATABASE_URL='postgres://postgres.jpbquhzywlnhqmutwxdt:Dreamstech2024@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1'
DIRECT_URL='postgres://postgres.jpbquhzywlnhqmutwxdt:Dreamstech2024@aws-0-eu-central-1.pooler.supabase.com:5432/postgres'
# DATABASE_URL='postgres://postgres:postgres@localhost:5432/cobudget'


SINGLE_GROUP_MODE=false
BUCKET_NAME_SINGULAR="bucket"
BUCKET_NAME_PLURAL="buckets"
PLATFORM_NAME="Midburn-Dreams"
PLATFORM_LOGO="https://cobudget.com/logo_400.jpg"
RECAPTCHA_SITE_KEY="6LciJ7wpAAAAAEgYVZZ6Zl68ELQEAtKYfLD3UpwS"