COOKIE_SECRET="keyboardmash"
MAGIC_LINK_SECRET="potatopotatopotato"
DEPLOY_URL="localhost:3000"
LANDING_PAGE_URL="https://cobudget.webflow.io"
FROM_EMAIL="noreply@cobudget.com"
MAGIC_LINK_TIME_LIMIT=900
POSTMARK_BROADCAST_API_TOKEN=TOKEN
FREE_ROUND_MEMBERS_LIMIT=10
PAID_ROUND_MEMBERS_LIMIT=50
ALLOW_REUSE_LOGIN_LINK=1